.title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  margin-top: 32px;

  p {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  p:nth-of-type(1) {
    margin-right: 24px;
    border-radius: 50%;
    background-color: #0984e3;
    width: 20px;
    height: 20px;
    font-weight: bold;
    color: white;
    margin: 0 12px;
  }

  p:nth-of-type(2) {
    margin: 0 12px 0 0;
    font-size: 18px;
    font-weight: bold;
  }

  .dottle {
    flex: 1;
    border: 1px dotted #00b894;
  }
}
