.subject {
  background-color: #fff;
  border-radius: 8px;
  padding: 12px 32px;

  .ant-form {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .ant-form-item {
      width: 50%;
    }
  }
  .other-form {
    padding-left: 4vw;
    .ant-form-item {
      width: 100%;
    }
  }
}
