.new-page {
  height: 100%;
  background-color: @base-bg-color;
  text-align: center;
  padding: 16px;
  border-radius: 8px;
}
.show-imgs {
  img {
    width: 100%;
    height: 100%;
  }
}
.video {
  display: flex;
  justify-content: center;
  align-items: center;
}
