.supplement {
  width: 100%;
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  section {
    min-height: 25vh;
    background-color: #fff;
    padding: 12px 32px;
    .deal {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}
